<!DOCTYPE html>
<html lang="eS">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tia Tomate</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header class"header">
    <div class="logo">
      <img src="assets/img/logo_header.png" class="logo__image" alt="Logo Tia Tomate">
    </div>
  </header>

  <main class="main">
    <div class="main__inner">
      <h1>De nuestro cariño</h1>
      <h2>A TU MESA</h2>
    </div>
  </main>

  <section class="section">
    <div class="section__info1">
      <img src="assets/img/about-1.png" class="img__about" alt="About">
      <h3>Tomates 100% orgánicos</h3>
      <p class="parrafo__info1">En tía tomate estamos comprometidos con tu salud y la de tu familia, de modo que probarás tomates ricos y sin sabor artificial.</p>
      <p class="parrafo__info1">Para darle vida a nuestros productos usamos materias primas orgánicas y que estén en completo equilibro con la naturaleza. Así que al comprar cualquier tipo de tomate con nosotros te asegurarás de que comerás la mejor calidad de tomates limachinos.</p>
    </div>
  </section>

  <section class="section">
    <div class="section__info">
      <img src="assets/img/about-2.png" class="img__about" alt="">
      <h3 class="section__title">Desde Limache con amor</h3>
      <p class="parrafo__info">Los tomates que estás a punto de comprar son nacidos y criados en una de las mejores zonas para la producción de tomates de Chile. El proceso que conlleva criar estos tomates toma alrededor de tres meses de muchos cariños y cuidados.
        <p class="parrafo__info">Los tomates toman todos los nutrientes de esta hermosa tierra para que luego tú los disfrutes en cualquier ocasión.</p>
      </div>
    </section>

    <section class="section">
      <div>
        <div class="section__nosotros">
          <h2>NOSOTROS</h2>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
          <img src="assets/img/about-3.png" class="img__about1" alt="">
        </div>
        <div>
          <h4>Javiera Kunstmann</h4>
          <p class="parrafo__info">Javiera es la orgullosa dueña dueña de Tia Tomate. Nacida y criada en Limache se siente tan a gusto aquí con los tomates que cosecha.</p>
          <p class="parrafo__info">Ella es la encargada administrativa de Tia Tomate y estará muy a gusto que la contactes para probar la mejor calidad de tomates de todo Limache</p>
          <p class="parrafo__info">Javiera y su marido llevan más de 15 años en el rubro ofreciendo la mejor calidad en tomates y desde el 2015 comenzaron con la producción de tomates orgánicos limachinos.</p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
          <img src="assets/img/about-4.png" class="img__about1" alt="">
        </div>
        <div>
          <h4>Roberto Pacheco</h4>
          <p class="parrafo__info">Roberto es el marido de Javiera. Él es el encargado de darle vida a los tomates, usando su vasta experiencia en la agricultura ha sabido seleccionar las mejores cepas de tomates para su cría y cosecha.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="section__click">
        <h2>¿Tomates para tu negocio?</h2>
        <div class="section__button button_align">
          <button type="button" class="button button_positive rounded-pill">CLICK AQUÍ</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="img_align">
        <img src="assets/img/logo_footer.png" class="img__footer" alt="">
      </div>
    </footer>

  </body>
  </html>
