// Esquema de colores

//Primer esquema de colores
$white: #FFF;
$snow: #FAFAFA;
$quick-silver: #A0A0A0;

//Segundo esquema de colores
$jelly-bean: #E56353;
$salmon: #E97F72;
$pastel-pink: #F0A9A1;


//Tercero esquema de colores
$granite-gray: #686963;
$taupe-gray: #91918D;
$gray: #BABAB8;

//Tipografia
$raleway: 'Raleway', sans-serif;

//Peso de fuente
$bold: 700;
$regular: 400;
$extra-light: 200;

//Tamaño de Tipografia
$xx-large: 100px;
$x-large: 70px;
$large: 50px;
$medium: 18px;
